BOT_TOKEN=8149891925:AAG6wxu3wZ5WFymkGGS600_rEkUr6zNr0cY
TELEGRAM_BOT_USERNAME=blend_sentinel_bot
PORT=3002
NODE_ENV=development
FRONTEND_URL=https://2bb0-2a00-1d35-145a-4f00-20b0-b68d-c067-317f.ngrok-free.app
